{
    "name": "MToolKit.Theme",
    "rootNamespace": "MToolKit.Theme",
    "references": [
        "GUID:391b5c9e709fd0e40a4f1df12ee7bb9c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:682f1069baedf074d861fcc1e9c957cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}